BASE_URL = "http://3.93.192.183:8080/login"
ADMIN_EMAIL = "vijay.k@clientservertech.com"
ADMIN_PWD = "1234qwer"
EMPLOYEE_EMAIL = "vikas.k@clientservertech.com"
EMPLOYEE_PWD = "abcdefg"
CLIENT_EMAIL = "deepthi.k@clientservertech.com"
CLIENT_PWD = "abcdefg"
CANDIDATE_EMAIL = "TRU000008"
CANDIDATE_PWD = "abcdefgO"